# LenovoDesktopFanControl

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  LenovoDesktopFanControl.sln  Plan_control_fan_speed.md  README.md  THIRD-PARTY-NOTICES.md  UI_modernization.md
.github/workflows/: release.yml
LenovoDesktopFanControl/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LenovoDesktopFanControl.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
LenovoDesktopFanControl.Bundle/: Bundle.wxs  LenovoDesktopFanControl.Bundle.wixproj
LenovoDesktopFanControl.Installer/: LenovoDesktopFanControl.Installer.wixproj  Package.de-DE.wxl  Package.en-US.wxl  Package.es-ES.wxl  Package.fi-FI.wxl  Package.fr-FR.wxl  Package.ja-JP.wxl  Package.ko-KR.wxl  Package.wxs  Package.zh-CN.wxl
LenovoDesktopFanControl.InstallerActions/: InstallerCustomActions.cs  LenovoDesktopFanControl.InstallerActions.csproj
LenovoDesktopFanControl.Tests/: AutoStartServiceTests.cs  ConverterTests.cs  DynamicLightingFirmwareRecoveryTests.cs  FanChannelViewModelTests.cs  FanFirmwareCompatibilityTests.cs  FanInfoTests.cs  FanViewModelTests.cs  LampArrayLightingServiceTests.cs  LenovoDesktopFanControl.Tests.csproj  LenovoRtxGpuLightingControllerTests.cs  LenovoTowerLightingPersistenceTests.cs  LightingHostProtocolTests.cs  LightingViewModelTests.cs  LocalizationServiceTests.cs  MainViewModelTests.cs  MainWindowTests.cs  ModelTests.cs  PipeLightingControlServiceTests.cs  RelayCommandTests.cs  SettingsServiceTests.cs  SystemTemperatureFallbackTests.cs  SystemTemperatureViewModelTests.cs  TemperatureChartScaleTests.cs  TemperatureHistoryTests.cs  TestDoubles.cs  WmiFanControlServiceTests.cs
LenovoDesktopFanControl/Assets/: Generate-AppIcon.ps1
LenovoDesktopFanControl/Models/: ApplicationStatusKind.cs  FanInfo.cs  FanSettings.cs  FanTable.cs  LanguageInfo.cs  LightingDeviceInfo.cs  SmartFanMode.cs  SystemTemperatureReading.cs  TemperatureHistory.cs  TemperatureHistorySample.cs
LenovoDesktopFanControl/Resources/: Strings.de-DE.resx  Strings.es-ES.resx  Strings.fi-FI.resx  Strings.fr-FR.resx  Strings.ja-JP.resx  Strings.ko-KR.resx  Strings.resx  Strings.zh-CN.resx
LenovoDesktopFanControl/Services/: ApplicationLaunch.cs  AutoStartService.cs  DynamicLightingFirmwareRecovery.cs  FanFirmwareCompatibility.cs  ILightingColorPicker.cs  ILightingControlService.cs  IWmiFanControlService.cs  LampArrayLightingService.cs  LenovoRtxGpuLightingController.cs  LenovoTowerLightingPersistence.cs  LightingBackgroundHost.cs  LightingHostProtocol.cs  LocalizationService.cs  Log.cs  MotionPreferences.cs  NativeWindowTheme.cs  PipeLightingControlService.cs  SettingsService.cs  SystemTemperatureService.cs  VisualScaleVerifier.cs  VisualTestFanControlService.cs  WmiFanControlService.cs  WmiLightingService.cs
LenovoDesktopFanControl/Themes/: Colors.xaml  Controls.xaml  Typography.xaml
LenovoDesktopFanControl/ViewModels/: FanChannelViewModel.cs  FanViewModel.cs  LightingViewModel.cs  MainViewModel.cs  RelayCommand.cs  SystemTemperatureViewModel.cs
LenovoDesktopFanControl/Views/: TrayMenuRenderer.cs
LenovoDesktopFanControl/Views/Controls/: ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  FanCard.xaml  FanCard.xaml.cs  FanCurveEditor.xaml  FanCurveEditor.xaml.cs  FanIcon.xaml  FanIcon.xaml.cs  TemperatureChartWindow.xaml  TemperatureChartWindow.xaml.cs
LenovoDesktopFanControl/Views/Converters/: Converters.cs  LocFormatConverter.cs
LenovoDesktopFanControl/Views/Markup/: LocExtension.cs
LenovoDesktopFanControl/public/: extension.json
Packaging/: AppxManifest.xml
tools/: Generate-InstallerFiles.ps1  Install-BackgroundLighting.ps1  Sign-DevelopmentBuild.ps1  Sign-ReleaseArtifacts.ps1  Stop-BackgroundLighting.ps1  Uninstall-BackgroundLighting.ps1
