<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
        <Version>$(ApplicationVersion)</Version>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
        <NeutralLanguage>en</NeutralLanguage>
        <SatelliteResourceLanguages>en;fi-FI;zh-CN;fr-FR;de-DE;es-ES;ja-JP;ko-KR</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Management" Version="10.0.2" />
        <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="obj\**\*.cs;artifacts\**\*.cs" />
    </ItemGroup>

    <Target Name="StopLightingBackgroundHostBeforeBuild"
            BeforeTargets="PrepareForBuild"
            Condition="'$(Configuration)' == 'Debug'">
        <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\tools\Stop-BackgroundLighting.ps1&quot;" />
    </Target>

    <ItemGroup>
        <Resource Include="Assets\AppIcon.ico" />
        <Content Include="Assets\AppIcon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Include="..\THIRD-PARTY-NOTICES.md" Link="THIRD-PARTY-NOTICES.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <Content Include="public\extension.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
