<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>LenovoDesktopFanControl.InstallerActions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48"
                      Version="1.0.3"
                      PrivateAssets="all" />
    <PackageReference Include="WixToolset.Dtf.CustomAction"
                      Version="5.0.2" />
  </ItemGroup>
</Project>
